<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--NAV BAR-->
    <nav>
        <img src="" alt="">
        <ul>
            <li>Our Dogs</li>
            <li>About us</li>
            <li>Contact us</li>
            <li>Sing up</li>
        </ul>
    </nav>

    <!-- WHAT WE DO -->

    <section>
        <h1>What we do</h1>
        <h3>brief explanation</h3>
        <button>sign up/sign in</button>
    </section>

    <!-- MEET OUR DOGS -->

    <section>
        <h1>Meet Our dogs</h1>
        <h3>few words about our dogs</h3>
        <button>meet our dogs</button>
    </section>

    <!-- WHO WE ARE -->

    <section>
        <h1>Who we are</h1>
        <h3>brief explanation</h3>
        <button>About us</button>
    </section>

    <!-- CONTACT US -->

    <section>
        <h1>Contact us</h1>
        <h3>drop us a line</h3>
        <button>contact us</button>
    </section>

    <!-- FOOTER -->

    <footer>
        <ul>
            <li>facebook icon</li>
            <li>instagram icon</li>
            <li>twitter</li>
        </ul>
        <ul>
            <li>Our Dogs</li>
            <li>About us</li>
            <li>Contact us</li>
            <li>Sing up</li>
        </ul>
        <p>copyrights</p>
    </footer>
</body>
</html>